cities = [
    "Casablanca",
    "Fes",
    "Salé",
    "Marrakech",
    "Tangier",
    "Rabat",
    "Meknes",
    "Oujda",
    "Kenitra",
    "Agadir",
    "Tetuan",
    "Safi",
    "Temara",
    "Inzegan",
    "Mohammedia",
    "Laayoune",
    "Khouribga",
    "Beni Mellal",
    "Jdida",
    "Taza",
    "Ait Melloul",
    "Nador",
    "Settat",
    "Ksar El Kbir",
    "Larache",
    "Khmisset",
    "Guelmim",
    "Berrechid",
    "Wad Zam",
    "Fkih BenSaleh",
    "Taourirt",
    "Berkane",
    "Sidi Sliman",
    "Errachidia",
    "Sidi Kacem",
    "Khenifra",
    "Tifelt",
    "Essaouira",
    "Taroudant",
    "Kelaat Sraghna",
    "Oulad Teima",
    "Youssoufia",
    "Sefrou",
    "Ben Guerir",
    "Tan-Tan",
    "Ouazzane",
    "Guercif",
    "Dakhla",
    "Hoceima",
    "Fnideq",
    "Ouarzazate",
    "Tiznit",
    "Suq Sebt Oulad Nama",
    "Azrou",
    "Lahraouyine",
    "Bensliman",
    "Midelt",
    "Jrada",
    "Skhirat",
    "Souk Larbaa",
    "Aïn Harrouda",
    "Bejaad",
    "Kasbat Tadla",
    "Sidi Bennour",
    "Martil",
    "Lqliaa",
    "Boujdor",
    "Azemour",
    "M'dyaq",
    "Tinghir",
    "El Arwi",
    "Chefchawn",
    "M'Rirt",
    "Zagora",
    "El Aioun Sidi Mellouk",
    "Lamkansa",
    "Smara",
    "Taounate",
    "Bin Anşār",
    "Sidi Yahya El Gharb",
    "Zaio",
    "Amalou Ighriben",
    "Assilah",
    "Azilal",
    "Mechra Bel Ksiri",
    "El Hajeb",
    "Bouznika",
    "Imzouren",
    "Tahla",
    "BouiZazarene Ihaddadene",
    "Ain El Aouda",
    "Bouarfa",
    "Arfoud",
    "Demnate",
    "Sidi sliman echraa",
    "Zawiyat cheikh",
    "Ain Taoujdat",
    "Echemaia",
    "Aourir",
    "Sabaa Aiyoun",
    "Oulad Ayad",
    "Ben Ahmed",
    "Meknes 3",
    "Sidi Bennour 2",
    "Bouznika",
    "Tiznit 2",
    "Oued Zem",
    "Dcheira El Jihadia",
    "Skoura",
    "Sidi Yahya El Gharb",
    "Ouezzane",
    "Aghbala",
    "Imouzzer Kandar",
    "Sidi Allal Tazi",
    "Figuig",
    "Erfoud",
    "Tafrant",
    "Dar Gueddari",
    "Kebdana",
    "Lakhsas",
    "Guisser",
    "Timahdite",
    "Foum Zguid",
    "Gourrama",
    "Ait Ishaq",
    "Drargua",
    "Oulad Yaich",
    "Bni Drar",
    "Ait Attab",
    "Tafraout",
    "Bab Berred",
    "Missour",
    "Ras El Aioun",
    "Bhalil",
    "Moulay Yaakoub",
    "Sidi Bouknadel",
    "Bir Jdid",
    "Boumalne Dades",
    "Tifnout",
    "Zaouiet Sidi Ben Hamdoun",
    "Bir Gandouz",
    "Tamri",
    "Bni Tadjite",
    "Tnine Chtouka",
    "Bab Taza",
    "Ait Boubidmane",
    "Ait Daoud",
    "Bir Tam Tam",
    "Bir Anzarane",
    "Bir Mezoui",
    "Bir Kacem",
    "Bni Tadjite",
    "Ait Boubidmane",
    "Ait Daoud",
    "Bir Tam Tam",
    "Bir Anzarane",
    "Bir Mezoui",
    "Bir Kacem",
    "Bni Tadjite",
    "Ait Boubidmane",
    "Ait Daoud",
    "Bir Tam Tam",
    "Bir Anzarane",
    "Bir Mezoui",
    "Bir Kacem",
    "Bni Tadjite",
    "Ait Boubidmane",
    "Ait Daoud",
    "Bir Tam Tam",
    "Bir Anzarane",
    "Bir Mezoui",
    "Bir Kacem",
    "Bni Tadjite",
    "Ait Boubidmane",
    "Ait Daoud",
    "Bir Tam Tam",
    "Bir Anzarane",
    "Bir Mezoui",
    "Bir Kacem",
    "Bni Tadjite",
    "Ait Boubidmane",
    "Ait Daoud",
    "Bir Tam Tam",
    "Bir Anzarane",
    "Bir Mezoui",
    "Bir Kacem",
    "Bni Tadjite",
    "Ait Boubidmane",
    "Ait Daoud",
    "Bir Tam Tam",
    "Bir Anzarane",
    "Bir Mezoui",
    "Bir Kacem",
    "Bni Tadjite",
    "Ait Boubidmane",
    "Ait Daoud",
    "Bir Tam Tam",
    "Bir Anzarane",
    "Bir Mezoui",
    "Bir Kacem",
    "Bni Tadjite",
    "Ait Boubidmane",
    "Ait Daoud",
    "Bir Tam Tam",
    "Bir Anzarane",
    "Bir Mezoui",
    "Bir Kacem",
    "Bni Tadjite",
    "Ait Boubidmane",
    "Ait Daoud",
    "Bir Tam Tam",
    "Bir Anzarane",
    "Bir Mezoui",
    "Bir Kacem",
    "Bni Tadjite",
    "Ait Boubidmane",
    "Ait Daoud",
    "Bir Tam Tam",
    "Bir Anzarane",
    "Bir Mezoui",
    "Bir Kacem",
    "Bni Tadjite",
    "Ait Boubidmane",
    "Ait Daoud",
    "Bir Tam Tam",
    "Bir Anzarane",
    "Bir Mezoui",
    "Bir Kacem",
    "Bni Tadjite",
    "Ait Boubidmane",
    "Ait Daoud",
    "Bir Tam Tam",
    "Bir Anzarane",
    "Bir Mezoui",
    "Bir Kacem",
    "Bni Tadjite",
    "Ait Boubidmane",
    "Ait Daoud",
    "Bir Tam Tam",
    "Bir Anzarane",
    "Bir Mezoui",
    "Bir Kacem",]